# HoleyLight

app/: build.gradle
app/src/main/java/eu/chainfire/holeylight/misc/: Settings.java
app/src/main/java/eu/chainfire/holeylight/ui/: MainActivity.java  SettingsFragment.java
app/src/main/res/values-it/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
